Descompunerea in factori primi

    + Orice nr se poate scrie drept p1^e1 * p2^e2 * ... pk^3k
    + p1 < p2 < ... < pk
        Exemplu:   
            12 = 2^2 * 3^1

   
Numarul de Divizori
    
    + Folosing formula de mai sus putem deduce numarul de divizori ca fiind puterile factorilor primi inmultite
    + n = p1^e1 * p2^e2 * ... pk^3k => (e1 + 1) * (e2 + 1) * ... * (ek + 1)
        Exemplu: d(12) = [1,2,3,4,6,12] => total 6 divizori
                 12 = 2^2 * 3^1 => (2+1) * (1+1) = 3 * 2 = 6 divizori


Suma Divizorilor
    
    + Pentru un numar descompus in factor primi - n = p1^e1 * p2^e2 * ... * pk^ek
    + Suma tuturor divizorilor se poate calcula p1^(e1+1) -1 / p1-1 * p2^(e2+1)-1 / p2-1 * ... * pk^(3k+1)-1/pk-1
        Exemplu: s(12) = 1+2+3+4+6+12 = 28
                 12 = 2^2 * 3^1
                 s(12) = 2^(2+1)-1/2-1 * 3^(1+1)-1/3-1 = 2^3 -1/1 * 3^2 -1/2 = 8-1/1 * 9-1/2 = 7/1 * 8/4 = 7*4 = 28


Indicatorul lui Euler
    
    + Indicatorul sau functia lui Euler sau totient se noteaza cu φ(n) 
    + int n > 0
    + φ(n) este numarul de numere mai mici sau egale cu n si prime cu acesta
        -- un nr este prim cu altul atunci cand cel mai mare divizor comun al lor este 1.
    + n = p1^e1 * p2^e2 * ... * pk^ek
    + φ(n) = (p1-1)*p1^(e1-1) * (p2-1)*p2^(e2-1) * ... * (pk-1)*pk^(ek-1) = n * (1 - 1/p1) * (1 - 1/p2) * ... * (1 - 1/pk);
        Exemplu: 
            12 este prim cu 1,5,7,11 adica 4 numere
            d(12) = 2^2 * 3^1
            φ(12) = (2-1)*2^(2-1) * (3-1)*3^(1-1) = 2 * 2 = 4
    + Daca n este prim atunci φ(n) = n-1


    Teorema Lui Euler = daca a si n sunt prime intre ele atunci a^φ(n) congruent cu 1(mod n)
